VITE_SUPABASE_PROJECT_ID="mredodiufvtomhpidojd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZWRvZGl1ZnZ0b21ocGlkb2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjI0MzMsImV4cCI6MjA3MTQ5ODQzM30.OnJMhkoGvl3bfl_WjeW_FdvS8oFdUUCccyhNaSTMU5A"
VITE_SUPABASE_URL="https://mredodiufvtomhpidojd.supabase.co"
